<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9i9-Ot-eKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="xNb-fv-HeM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="9i9-Ot-eKd" customClass="DetailViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gew-8N-Vgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-hN-ukw">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cuG-hN-ukw" secondAttribute="height" multiplier="1:1" id="xbv-UY-7P9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1G-8A-sAv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuG-hN-ukw" firstAttribute="leading" secondItem="X1G-8A-sAv" secondAttribute="leading" id="0vz-rP-rpB"/>
                            <constraint firstItem="cuG-hN-ukw" firstAttribute="centerY" secondItem="Gew-8N-Vgm" secondAttribute="centerY" id="Wsj-h6-gHh"/>
                            <constraint firstItem="cuG-hN-ukw" firstAttribute="centerX" secondItem="Gew-8N-Vgm" secondAttribute="centerX" id="bZh-RI-n8P"/>
                            <constraint firstItem="X1G-8A-sAv" firstAttribute="trailing" secondItem="cuG-hN-ukw" secondAttribute="trailing" id="mM0-wS-igG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tqk-UA-LP0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yWb-Pf-b3Y">
                            <imageReference key="image" image="suit.heart" catalog="system" symbolScale="default"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="cuG-hN-ukw" id="rJg-r0-vdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-LZ-dlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
