<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eh4-Lh-5UY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Y6W-OH-hqX" customClass="FavoriteViewController" customModule="GiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-uY-wKa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7zV-JU-OZw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifItemCell" id="J1m-Wc-Qdh" customClass="GifItemCell" customModule="GiphySearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bfm-6b-rqi">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-AP-t8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="172"/>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-tT-VXB">
                                                    <rect key="frame" x="126" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5c9-Ow-S54"/>
                                                        <constraint firstAttribute="width" constant="35" id="mQw-eX-rrK"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="suit.heart" catalog="system" symbolScale="default"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchFavorite:" destination="J1m-Wc-Qdh" eventType="touchUpInside" id="pEP-An-Lvh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XvN-AP-t8l" secondAttribute="bottom" id="AFc-Ki-xi7"/>
                                                <constraint firstItem="XvN-AP-t8l" firstAttribute="top" secondItem="Bfm-6b-rqi" secondAttribute="top" id="XOW-nq-80v"/>
                                                <constraint firstAttribute="trailing" secondItem="XvN-AP-t8l" secondAttribute="trailing" id="epd-nq-Uwe"/>
                                                <constraint firstItem="XvN-AP-t8l" firstAttribute="leading" secondItem="Bfm-6b-rqi" secondAttribute="leading" id="hqo-T6-Ugk"/>
                                                <constraint firstItem="8j9-tT-VXB" firstAttribute="top" secondItem="Bfm-6b-rqi" secondAttribute="top" constant="10" id="meN-1c-0Rq"/>
                                                <constraint firstAttribute="trailing" secondItem="8j9-tT-VXB" secondAttribute="trailing" constant="10" id="wv3-CL-UNR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="171" height="172"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="8j9-tT-VXB" id="kQL-O1-oiE"/>
                                            <outlet property="imageView" destination="XvN-AP-t8l" id="IVC-UZ-JOu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="aKs-pX-vVD"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dsj-kr-U9g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UrO-uY-wKa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Frh-bp-S4I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UrO-uY-wKa" secondAttribute="bottom" id="Uat-bY-NQA"/>
                            <constraint firstItem="UrO-uY-wKa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vig-cw-1IO"/>
                            <constraint firstItem="UrO-uY-wKa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xCd-Ah-Pkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwZ-mq-CTi"/>
                    <connections>
                        <outlet property="collectionView" destination="UrO-uY-wKa" id="eIB-D2-I3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="121.875"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="uQk-ZY-LD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eh4-Lh-5UY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="tWc-DC-nRp">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7T-aM-Mk2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="daX-UT-Zjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvL-cd-O6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
